<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="main">
        <div class="left">
            <h1>hi</h1>
        </div>
        <div class="right">
            <div class="first">
                <h2>
                    This is not a online service! so i am gonna put <br/>
                    some random words to make it look like official huhu <br/>
                    sign up now to get started.
                    <br/><br/>
                    You know you want to.
                </h2>
            </div>
            <div class="second">

            </div>
            <div class="third">

            </div>
        </div>
    </div>
</body>
</html>